<!DOCTYPE html> 
<html lan="en">
<head>
    <meta charset="UTf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book Gallery</title>
        <link rel="stylesheet" href="style.css">
        <!--favicon-->
        <link rel="icon" type="image/png" href="https://www.shutterstock.com/image-vector/book-logo-illustration-black-color-on-2318938361">
        <style>
            #qt-widget-root {
              background: #FFFFFF;
              box-shadow: 0px 3px 12px rgba(17, 18, 54, 0.16);
              border-radius: 12px;
              padding: 16px;
            }
            
            #qt-widget-container {
              border-style: dashed;
              border-width: 2px;
              border-color: #cccccc;
              border-radius: 16px;
              padding: 16px;
              display: flex;
              gap: 16px;
              align-items: center;
            }
            
            #qt-image-logo {
              width: 145px;
              height: 20px;
            }
            
            #qt-button {
              text-decoration: none;
              background-color: #C209C1;
              padding: 6px 12px 6px 12px;
              border-radius: 6px;
              border-width: 0px;
              display: flex;
              gap: 8px;
              align-items: center;
            }
            
            #qt-button-image {
              width: 12x;
              height: 12px;
            }
            
            #qt-button-text {
              font-weight: 600;
              font-family: Gilroy;
              white-space: nowrap;
              font-size: 12px;
              color: #FFFFFF;
              line-height: 19px;
              font-style:normal;
            }
            
            @media only screen and (max-width: 480px) {
              #qt-widget-root {
                padding: 12px
              }
            
              #qt-widget-container {
                flex-direction: column;
                gap: 13px;
                padding: 10px 14px 10px 14px;
              }
            
              #qt-button {
                gap: 6px;
              }
            }
            </style><div id="qt-widget-root"><div id="qt-widget-container"><img id="qt-image-logo" width="12px" height="12px" src="https://cdn140.picsart.com/08412985827068217187.jpg"/><a id="qt-button" href="https://tools.picsart.com/text/font-generator/" target="_blank" rel="noreferrer"><span id="qt-button-text"> Open Font Generator</span><img id="qt-button-image" src="https://cdn140.picsart.com/90839707608828510931.svg"/></a></div></div>
</head>
<body>
    <!--header-->
    <header>
        <h1>Book Gallery</h1>
    </header>
    <!--banner-->
    <div class="banner">

    </div>

    <!--section-->
    <section>
        <div class="row">
            <div class="col">
                <img src="https://wallpapersafari.com/book-wallpaper-hd">
                <h2>Title</h2>
                <h4>Price: $<span style="color: red;"></span></h4>
                <button>Buy Now</button>
            </div>
             <div class="row">
            <div class="col">
                <img src="https://wallpapersafari.com/book-wallpaper-hd">
                <h2>Title</h2>
                <h4>Price: $<span style="color: red;"></span></h4>
                <button>Buy Now</button>
            </div>
            <div class="row">
            <div class="col">
                <img src="https://wallpapersafari.com/book-wallpaper-hd">
                <h2>Title</h2>
                <h4>Price: $<span style="color: red;"></span></h4>
                <button>Buy Now</button>
            </div>
            <div class="row">
            <div class="col">
                <img src="https://wallpapersafari.com/book-wallpaper-hd">
                <h2>Title</h2>
                <h4>Price: $<span style="color: red;"></span></h4>
                <button>Buy Now</button>

        </div>
    </section>

    <!--footer-->
          <h3>Keep In Touch</h3>
          <p>Email</p>
          <p>Facebook</p>
          <p>Instagram</p>
          <p>Twitter</p>
  </footer>
</div>
</body>
</html>